# DATABASE_URL=sqlite:///./ahsan_chat.db
# GEMINI_API_KEY=AIzaSyCnsn9_7fiCDNtszbCyicnklGG6w_50kQQ
# EMBEDDING_MODEL=all-MiniLM-L6-v2
# LLM_MODEL=GEMINI-2.5-flash




DATABASE_URL=sqlite:///./chat_history.db
GEMINI_API_KEY=AIzaSyCnsn9_7fiCDNtszbCyicnklGG6w_50kQQ
EMBED_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gemini-2.5-flash
# BACKEND_URL=http://localhost:8000
